<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Meteoropolis</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <!-- Structure -->
  <main class="content">
    <header class="header">
      <h1 class="title">
        <i>Meteor</i>
        <i>opolis</i>
      </h1>
    </header>

    <figure class="photo" id="photo">
      <img id="img">
    </figure>

    <div class="info">
      <p class="info__item info__item--conditions" id="conditions"></p>
      <p class="info__item info__item--credits">
        <a href="#" id="credit-user"></a>
        <span>on</span>
        <a href="#" id="credit-platform">Unsplash</a>
      </p>
    </div>

    <div class="thumbs" id="thumbs"></div>
  </main>
  <script>
    (scope => {
      scope.runApp = function () {
        new scope.App({
          weather: {
            key: "a70fde74ccea0ae4b9d62142c9dece40",
            url: "http://api.openweathermap.org/data/2.5/weather"
          },
          unsplash: {
            key: "df24b455387acb47127898da32793c0e9b3a43b75af80a857feb17cffe4af7f0",
            url: "https://api.unsplash.com/photos/",
            utm: "?utm_source=weather&utm_medium=referral&utm_campaign=api-credit"
          }
        });
      }
    })(this);
  </script>
  <script async src="./app.js" onload="runApp()"></script>
</body>

</html>